<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>树兜的一方小天地</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link>
    <meta name="description" content="成熟大概就是和天真告别吧">
    <link rel="preload" href="/pocketPage/assets/css/0.styles.59c7eed1.css" as="style"><link rel="preload" href="/pocketPage/assets/js/app.899e803d.js" as="script"><link rel="preload" href="/pocketPage/assets/js/2.f29574b6.js" as="script"><link rel="preload" href="/pocketPage/assets/js/32.d0ef06ce.js" as="script"><link rel="prefetch" href="/pocketPage/assets/js/10.ab79e159.js"><link rel="prefetch" href="/pocketPage/assets/js/100.b9c1391a.js"><link rel="prefetch" href="/pocketPage/assets/js/101.3c27e82d.js"><link rel="prefetch" href="/pocketPage/assets/js/102.13b5f3ec.js"><link rel="prefetch" href="/pocketPage/assets/js/103.9aaf2570.js"><link rel="prefetch" href="/pocketPage/assets/js/104.3e08e562.js"><link rel="prefetch" href="/pocketPage/assets/js/105.955d7249.js"><link rel="prefetch" href="/pocketPage/assets/js/106.3c6bd7bf.js"><link rel="prefetch" href="/pocketPage/assets/js/107.2892df77.js"><link rel="prefetch" href="/pocketPage/assets/js/108.5333a12d.js"><link rel="prefetch" href="/pocketPage/assets/js/109.28e10d13.js"><link rel="prefetch" href="/pocketPage/assets/js/11.f19650e8.js"><link rel="prefetch" href="/pocketPage/assets/js/12.d4a8a029.js"><link rel="prefetch" href="/pocketPage/assets/js/13.c742c76f.js"><link rel="prefetch" href="/pocketPage/assets/js/14.cb58961a.js"><link rel="prefetch" href="/pocketPage/assets/js/15.bd678b3b.js"><link rel="prefetch" href="/pocketPage/assets/js/16.922ac029.js"><link rel="prefetch" href="/pocketPage/assets/js/17.e6f0c30c.js"><link rel="prefetch" href="/pocketPage/assets/js/18.5227ad6a.js"><link rel="prefetch" href="/pocketPage/assets/js/19.ad1fbeac.js"><link rel="prefetch" href="/pocketPage/assets/js/20.0970d9ea.js"><link rel="prefetch" href="/pocketPage/assets/js/21.3507cf53.js"><link rel="prefetch" href="/pocketPage/assets/js/22.fd26df3d.js"><link rel="prefetch" href="/pocketPage/assets/js/23.1d0ee846.js"><link rel="prefetch" href="/pocketPage/assets/js/24.87f13229.js"><link rel="prefetch" href="/pocketPage/assets/js/25.d761ab2d.js"><link rel="prefetch" href="/pocketPage/assets/js/26.01cd5f04.js"><link rel="prefetch" href="/pocketPage/assets/js/27.e98a5213.js"><link rel="prefetch" href="/pocketPage/assets/js/28.7ac83de8.js"><link rel="prefetch" href="/pocketPage/assets/js/29.94fffd49.js"><link rel="prefetch" href="/pocketPage/assets/js/3.794135c9.js"><link rel="prefetch" href="/pocketPage/assets/js/30.d56c6cfd.js"><link rel="prefetch" href="/pocketPage/assets/js/31.1a7a07f1.js"><link rel="prefetch" href="/pocketPage/assets/js/33.59755217.js"><link rel="prefetch" href="/pocketPage/assets/js/34.57e2de66.js"><link rel="prefetch" href="/pocketPage/assets/js/35.05e5e15c.js"><link rel="prefetch" href="/pocketPage/assets/js/36.eb18700a.js"><link rel="prefetch" href="/pocketPage/assets/js/37.12eb4742.js"><link rel="prefetch" href="/pocketPage/assets/js/38.0a230b6b.js"><link rel="prefetch" href="/pocketPage/assets/js/39.2fb791c0.js"><link rel="prefetch" href="/pocketPage/assets/js/4.e332217f.js"><link rel="prefetch" href="/pocketPage/assets/js/40.d81b957d.js"><link rel="prefetch" href="/pocketPage/assets/js/41.8620e601.js"><link rel="prefetch" href="/pocketPage/assets/js/42.6977d605.js"><link rel="prefetch" href="/pocketPage/assets/js/43.edf889b4.js"><link rel="prefetch" href="/pocketPage/assets/js/44.064e6951.js"><link rel="prefetch" href="/pocketPage/assets/js/45.fd439f90.js"><link rel="prefetch" href="/pocketPage/assets/js/46.3bd75574.js"><link rel="prefetch" href="/pocketPage/assets/js/47.b869f4ad.js"><link rel="prefetch" href="/pocketPage/assets/js/48.01a9d07f.js"><link rel="prefetch" href="/pocketPage/assets/js/49.a8cba56d.js"><link rel="prefetch" href="/pocketPage/assets/js/5.5906b3fe.js"><link rel="prefetch" href="/pocketPage/assets/js/50.392155cc.js"><link rel="prefetch" href="/pocketPage/assets/js/51.5607a525.js"><link rel="prefetch" href="/pocketPage/assets/js/52.699444e2.js"><link rel="prefetch" href="/pocketPage/assets/js/53.5ed2b423.js"><link rel="prefetch" href="/pocketPage/assets/js/54.854da64b.js"><link rel="prefetch" href="/pocketPage/assets/js/55.6e35eb56.js"><link rel="prefetch" href="/pocketPage/assets/js/56.13e703d6.js"><link rel="prefetch" href="/pocketPage/assets/js/57.293bdee0.js"><link rel="prefetch" href="/pocketPage/assets/js/58.5067c16a.js"><link rel="prefetch" href="/pocketPage/assets/js/59.9cc230c0.js"><link rel="prefetch" href="/pocketPage/assets/js/6.932f5ae1.js"><link rel="prefetch" href="/pocketPage/assets/js/60.1a45faed.js"><link rel="prefetch" href="/pocketPage/assets/js/61.3d414229.js"><link rel="prefetch" href="/pocketPage/assets/js/62.8852b54f.js"><link rel="prefetch" href="/pocketPage/assets/js/63.40ab6d34.js"><link rel="prefetch" href="/pocketPage/assets/js/64.96263260.js"><link rel="prefetch" href="/pocketPage/assets/js/65.8ebeefe7.js"><link rel="prefetch" href="/pocketPage/assets/js/66.2dff19de.js"><link rel="prefetch" href="/pocketPage/assets/js/67.f28a49f3.js"><link rel="prefetch" href="/pocketPage/assets/js/68.2c4aa494.js"><link rel="prefetch" href="/pocketPage/assets/js/69.cb593a73.js"><link rel="prefetch" href="/pocketPage/assets/js/7.d9133c0e.js"><link rel="prefetch" href="/pocketPage/assets/js/70.3d6f2a85.js"><link rel="prefetch" href="/pocketPage/assets/js/71.2ac3cd0b.js"><link rel="prefetch" href="/pocketPage/assets/js/72.d1823373.js"><link rel="prefetch" href="/pocketPage/assets/js/73.48397945.js"><link rel="prefetch" href="/pocketPage/assets/js/74.1d1f5be4.js"><link rel="prefetch" href="/pocketPage/assets/js/75.7edf1343.js"><link rel="prefetch" href="/pocketPage/assets/js/76.d21f7c58.js"><link rel="prefetch" href="/pocketPage/assets/js/77.53c0bbf1.js"><link rel="prefetch" href="/pocketPage/assets/js/78.33380af1.js"><link rel="prefetch" href="/pocketPage/assets/js/79.5a7b002c.js"><link rel="prefetch" href="/pocketPage/assets/js/8.1dc75167.js"><link rel="prefetch" href="/pocketPage/assets/js/80.e078ae3a.js"><link rel="prefetch" href="/pocketPage/assets/js/81.f19395a2.js"><link rel="prefetch" href="/pocketPage/assets/js/82.bf8a779a.js"><link rel="prefetch" href="/pocketPage/assets/js/83.b7375fe3.js"><link rel="prefetch" href="/pocketPage/assets/js/84.128f69de.js"><link rel="prefetch" href="/pocketPage/assets/js/85.9e82dc31.js"><link rel="prefetch" href="/pocketPage/assets/js/86.fbc94733.js"><link rel="prefetch" href="/pocketPage/assets/js/87.bfc5b9db.js"><link rel="prefetch" href="/pocketPage/assets/js/88.3cc7244d.js"><link rel="prefetch" href="/pocketPage/assets/js/89.b1dbaec7.js"><link rel="prefetch" href="/pocketPage/assets/js/9.d6aa1e3f.js"><link rel="prefetch" href="/pocketPage/assets/js/90.d518a330.js"><link rel="prefetch" href="/pocketPage/assets/js/91.1aa2fd93.js"><link rel="prefetch" href="/pocketPage/assets/js/92.22c1f980.js"><link rel="prefetch" href="/pocketPage/assets/js/93.517fe5f7.js"><link rel="prefetch" href="/pocketPage/assets/js/94.c71f6799.js"><link rel="prefetch" href="/pocketPage/assets/js/95.d78a3377.js"><link rel="prefetch" href="/pocketPage/assets/js/96.d8a89b87.js"><link rel="prefetch" href="/pocketPage/assets/js/97.90e89650.js"><link rel="prefetch" href="/pocketPage/assets/js/98.19c5acc3.js"><link rel="prefetch" href="/pocketPage/assets/js/99.828891d5.js">
    <link rel="stylesheet" href="/pocketPage/assets/css/0.styles.59c7eed1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pocketPage/" class="home-link router-link-active"><!----> <span class="site-name">树兜的一方小天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pocketPage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pocketPage/frontend/JavaScript/Js中Require和import.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pocketPage/algorithm/Array/删除排序数组中的重复项-1星.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/pocketPage/articles/2019前端随笔.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/pocketPage/books/psychology/思考快与慢.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pocketPage/dailyExercise/day1-时间复杂度和空间复杂度.html" class="nav-link">
  每日一练
</a></div><div class="nav-item"><a href="/pocketPage/english/TheLIonKing.html" class="nav-link">
  英语
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pocketPage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pocketPage/frontend/JavaScript/Js中Require和import.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pocketPage/algorithm/Array/删除排序数组中的重复项-1星.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/pocketPage/articles/2019前端随笔.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/pocketPage/books/psychology/思考快与慢.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pocketPage/dailyExercise/day1-时间复杂度和空间复杂度.html" class="nav-link">
  每日一练
</a></div><div class="nav-item"><a href="/pocketPage/english/TheLIonKing.html" class="nav-link">
  英语
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pocketPage/articles/2019前端随笔.html" class="sidebar-link">2019前端随笔</a></li><li><a href="/pocketPage/articles/忆大学.html" class="sidebar-link">忆大学</a></li><li><a href="/pocketPage/articles/致爸妈.html" class="sidebar-link">致爸妈</a></li><li><a href="/pocketPage/articles/平安夜.html" class="sidebar-link">平安夜</a></li><li><a href="/pocketPage/articles/生活.html" class="sidebar-link">生活</a></li><li><a href="/pocketPage/articles/元旦.html" class="sidebar-link">元旦</a></li><li><a href="/pocketPage/articles/小草岂可撼大树.html" class="active sidebar-link">小草岂可撼大树</a></li><li><a href="/pocketPage/articles/长津湖和照相机.html" class="sidebar-link">长津湖和照相机</a></li><li><a href="/pocketPage/articles/结束的2021.html" class="sidebar-link">结束的2021</a></li><li><a href="/pocketPage/articles/春季杂谈.html" class="sidebar-link">春季杂谈</a></li><li><a href="/pocketPage/articles/周六杂谈.html" class="sidebar-link">周六杂谈</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>三十而立，四十而不惑，五十而知天命。三十岁的小草真的能撼动五十岁的大树吗？</p> <p>学习的目的是什么，工作的目的是什么，人生的目的又是什么，我想这大概不是几句话就能说清楚的问题，可能不同阶段自己想得到的答案也不会一样。</p> <p>听到国庆要加班四天的时候内心的感受是挺复杂的，不安、焦虑、不平、无奈，竟然还有一丝丝的心动。老板们开了一个美其名曰动员会的会议来通知国庆加班，开头交代了项目形势很严峻的背景，中间强调了项目组成员的辛苦和付出，结尾许下了一个又一个的承诺。行云流水的组织着令人动心的语言真的很上头，让本就找不到出口在哪里的我更加云里雾里。</p> <p>之前的我经常想，我工作的努力一点，是不是以后就能过得更好一些，对自己和家人想做的事情能够更有保障一点，大胆一些。但是在执行的过程中真的能听到许多让人想慢下脚步的声音。同事说，别内卷了，好好享受下班的生活，上班已经够累了，怎么能把自己的全部都给了工作呢。朋友说，转行吧，xxx职业又好听，又不焦虑，还能好好平衡生活和工作，多陪陪家里人，和朋友一起玩耍，它不香吗。家里人说，别太累了，晚上早点睡觉，按时吃饭，在外面要照顾好自己。</p> <p>我真的动摇了，已经快记不清刚出学校时的那个天真的自己。那个姑父问我两千块钱一个月为啥不换个轻松点的工作时想也没想的说我在改变世界的自己。有人问我为啥要牺牲自己的大好青春替资本家卖力的干活呢？我可能是个天生的打工人吧哈哈。爸妈或许认为我不停的工作是有着年轻的焦虑，和他人的比较心态，或者是想向他们证明自己的价值。我觉得大概他们想错了吧，我只是想满足自己的欲望罢了。我想留在这个我十分喜爱的城市，做自己想做的事情，仅此而已。那有人就会问了，你把时间都给了工作，给了代码，你哪里还有时间去欣赏喜爱城市的美景，和干自己想做的事情？可能当下我想做的，是工作赚钱和学习代码吧。我或许真是个自私的人吧，真的很感谢我的父母能让我安心的在外面这么自私的生活。</p> <p>阿德勒认为工作狂是人生的谎言，把工作当成生活的全部在某种意义上说是一种不敢正视人生课题的生活方式。工作不仅仅是指在公司上班，家里的工作、对社会的工作、自己的兴趣爱好都是工作。只考虑公司的工作是一种缺乏人生和谐的生活方式。因为工作忙，所以无暇顾及家庭是人生的谎言，是以工作为借口来逃避其他责任。还好国庆和中秋离的近，不然我可能就被打上自私中又不负责任的标签了，不行，在这里我要辩解一下，我可能大概是因为还没结婚成家才比较”热爱工作”的吧。</p> <p>一般心理学上讲的比较多的还是因果论，我却偏爱阿德勒的目的论。决定我们自身的不是过去的经历，而是我们赋给自己经历的意义。井水的温度是恒定的，常年18℃左右，但是夏天喝到的井水凉爽，冬天喝到的井水温润，温度是个客观数字，只是不同时候我们的感受不同。我一直大概可能就是这样安慰自己的吧。</p> <p>好了我又想通了，虽然公司里有的同事能放十天，我只能放四天，那我更要珍惜这难得的四天给自己好好放个假哈哈哈哈哈。</p> <p>——2021.9.29</p> <p>——温州</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/15/2022, 4:30:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pocketPage/articles/元旦.html" class="prev">
        元旦
      </a></span> <span class="next"><a href="/pocketPage/articles/长津湖和照相机.html">
        长津湖和照相机
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pocketPage/assets/js/app.899e803d.js" defer></script><script src="/pocketPage/assets/js/2.f29574b6.js" defer></script><script src="/pocketPage/assets/js/32.d0ef06ce.js" defer></script>
  </body>
</html>
