<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>树兜的一方小天地</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link>
    <meta name="description" content="成熟大概就是和天真告别吧">
    <link rel="preload" href="/pocketPage/assets/css/0.styles.59c7eed1.css" as="style"><link rel="preload" href="/pocketPage/assets/js/app.899e803d.js" as="script"><link rel="preload" href="/pocketPage/assets/js/2.f29574b6.js" as="script"><link rel="preload" href="/pocketPage/assets/js/34.57e2de66.js" as="script"><link rel="prefetch" href="/pocketPage/assets/js/10.ab79e159.js"><link rel="prefetch" href="/pocketPage/assets/js/100.b9c1391a.js"><link rel="prefetch" href="/pocketPage/assets/js/101.3c27e82d.js"><link rel="prefetch" href="/pocketPage/assets/js/102.13b5f3ec.js"><link rel="prefetch" href="/pocketPage/assets/js/103.9aaf2570.js"><link rel="prefetch" href="/pocketPage/assets/js/104.3e08e562.js"><link rel="prefetch" href="/pocketPage/assets/js/105.955d7249.js"><link rel="prefetch" href="/pocketPage/assets/js/106.3c6bd7bf.js"><link rel="prefetch" href="/pocketPage/assets/js/107.2892df77.js"><link rel="prefetch" href="/pocketPage/assets/js/108.5333a12d.js"><link rel="prefetch" href="/pocketPage/assets/js/109.28e10d13.js"><link rel="prefetch" href="/pocketPage/assets/js/11.f19650e8.js"><link rel="prefetch" href="/pocketPage/assets/js/12.d4a8a029.js"><link rel="prefetch" href="/pocketPage/assets/js/13.c742c76f.js"><link rel="prefetch" href="/pocketPage/assets/js/14.cb58961a.js"><link rel="prefetch" href="/pocketPage/assets/js/15.bd678b3b.js"><link rel="prefetch" href="/pocketPage/assets/js/16.922ac029.js"><link rel="prefetch" href="/pocketPage/assets/js/17.e6f0c30c.js"><link rel="prefetch" href="/pocketPage/assets/js/18.5227ad6a.js"><link rel="prefetch" href="/pocketPage/assets/js/19.ad1fbeac.js"><link rel="prefetch" href="/pocketPage/assets/js/20.0970d9ea.js"><link rel="prefetch" href="/pocketPage/assets/js/21.3507cf53.js"><link rel="prefetch" href="/pocketPage/assets/js/22.fd26df3d.js"><link rel="prefetch" href="/pocketPage/assets/js/23.1d0ee846.js"><link rel="prefetch" href="/pocketPage/assets/js/24.87f13229.js"><link rel="prefetch" href="/pocketPage/assets/js/25.d761ab2d.js"><link rel="prefetch" href="/pocketPage/assets/js/26.01cd5f04.js"><link rel="prefetch" href="/pocketPage/assets/js/27.e98a5213.js"><link rel="prefetch" href="/pocketPage/assets/js/28.7ac83de8.js"><link rel="prefetch" href="/pocketPage/assets/js/29.94fffd49.js"><link rel="prefetch" href="/pocketPage/assets/js/3.794135c9.js"><link rel="prefetch" href="/pocketPage/assets/js/30.d56c6cfd.js"><link rel="prefetch" href="/pocketPage/assets/js/31.1a7a07f1.js"><link rel="prefetch" href="/pocketPage/assets/js/32.d0ef06ce.js"><link rel="prefetch" href="/pocketPage/assets/js/33.59755217.js"><link rel="prefetch" href="/pocketPage/assets/js/35.05e5e15c.js"><link rel="prefetch" href="/pocketPage/assets/js/36.eb18700a.js"><link rel="prefetch" href="/pocketPage/assets/js/37.12eb4742.js"><link rel="prefetch" href="/pocketPage/assets/js/38.0a230b6b.js"><link rel="prefetch" href="/pocketPage/assets/js/39.2fb791c0.js"><link rel="prefetch" href="/pocketPage/assets/js/4.e332217f.js"><link rel="prefetch" href="/pocketPage/assets/js/40.d81b957d.js"><link rel="prefetch" href="/pocketPage/assets/js/41.8620e601.js"><link rel="prefetch" href="/pocketPage/assets/js/42.6977d605.js"><link rel="prefetch" href="/pocketPage/assets/js/43.edf889b4.js"><link rel="prefetch" href="/pocketPage/assets/js/44.064e6951.js"><link rel="prefetch" href="/pocketPage/assets/js/45.fd439f90.js"><link rel="prefetch" href="/pocketPage/assets/js/46.3bd75574.js"><link rel="prefetch" href="/pocketPage/assets/js/47.b869f4ad.js"><link rel="prefetch" href="/pocketPage/assets/js/48.01a9d07f.js"><link rel="prefetch" href="/pocketPage/assets/js/49.a8cba56d.js"><link rel="prefetch" href="/pocketPage/assets/js/5.5906b3fe.js"><link rel="prefetch" href="/pocketPage/assets/js/50.392155cc.js"><link rel="prefetch" href="/pocketPage/assets/js/51.5607a525.js"><link rel="prefetch" href="/pocketPage/assets/js/52.699444e2.js"><link rel="prefetch" href="/pocketPage/assets/js/53.5ed2b423.js"><link rel="prefetch" href="/pocketPage/assets/js/54.854da64b.js"><link rel="prefetch" href="/pocketPage/assets/js/55.6e35eb56.js"><link rel="prefetch" href="/pocketPage/assets/js/56.13e703d6.js"><link rel="prefetch" href="/pocketPage/assets/js/57.293bdee0.js"><link rel="prefetch" href="/pocketPage/assets/js/58.5067c16a.js"><link rel="prefetch" href="/pocketPage/assets/js/59.9cc230c0.js"><link rel="prefetch" href="/pocketPage/assets/js/6.932f5ae1.js"><link rel="prefetch" href="/pocketPage/assets/js/60.1a45faed.js"><link rel="prefetch" href="/pocketPage/assets/js/61.3d414229.js"><link rel="prefetch" href="/pocketPage/assets/js/62.8852b54f.js"><link rel="prefetch" href="/pocketPage/assets/js/63.40ab6d34.js"><link rel="prefetch" href="/pocketPage/assets/js/64.96263260.js"><link rel="prefetch" href="/pocketPage/assets/js/65.8ebeefe7.js"><link rel="prefetch" href="/pocketPage/assets/js/66.2dff19de.js"><link rel="prefetch" href="/pocketPage/assets/js/67.f28a49f3.js"><link rel="prefetch" href="/pocketPage/assets/js/68.2c4aa494.js"><link rel="prefetch" href="/pocketPage/assets/js/69.cb593a73.js"><link rel="prefetch" href="/pocketPage/assets/js/7.d9133c0e.js"><link rel="prefetch" href="/pocketPage/assets/js/70.3d6f2a85.js"><link rel="prefetch" href="/pocketPage/assets/js/71.2ac3cd0b.js"><link rel="prefetch" href="/pocketPage/assets/js/72.d1823373.js"><link rel="prefetch" href="/pocketPage/assets/js/73.48397945.js"><link rel="prefetch" href="/pocketPage/assets/js/74.1d1f5be4.js"><link rel="prefetch" href="/pocketPage/assets/js/75.7edf1343.js"><link rel="prefetch" href="/pocketPage/assets/js/76.d21f7c58.js"><link rel="prefetch" href="/pocketPage/assets/js/77.53c0bbf1.js"><link rel="prefetch" href="/pocketPage/assets/js/78.33380af1.js"><link rel="prefetch" href="/pocketPage/assets/js/79.5a7b002c.js"><link rel="prefetch" href="/pocketPage/assets/js/8.1dc75167.js"><link rel="prefetch" href="/pocketPage/assets/js/80.e078ae3a.js"><link rel="prefetch" href="/pocketPage/assets/js/81.f19395a2.js"><link rel="prefetch" href="/pocketPage/assets/js/82.bf8a779a.js"><link rel="prefetch" href="/pocketPage/assets/js/83.b7375fe3.js"><link rel="prefetch" href="/pocketPage/assets/js/84.128f69de.js"><link rel="prefetch" href="/pocketPage/assets/js/85.9e82dc31.js"><link rel="prefetch" href="/pocketPage/assets/js/86.fbc94733.js"><link rel="prefetch" href="/pocketPage/assets/js/87.bfc5b9db.js"><link rel="prefetch" href="/pocketPage/assets/js/88.3cc7244d.js"><link rel="prefetch" href="/pocketPage/assets/js/89.b1dbaec7.js"><link rel="prefetch" href="/pocketPage/assets/js/9.d6aa1e3f.js"><link rel="prefetch" href="/pocketPage/assets/js/90.d518a330.js"><link rel="prefetch" href="/pocketPage/assets/js/91.1aa2fd93.js"><link rel="prefetch" href="/pocketPage/assets/js/92.22c1f980.js"><link rel="prefetch" href="/pocketPage/assets/js/93.517fe5f7.js"><link rel="prefetch" href="/pocketPage/assets/js/94.c71f6799.js"><link rel="prefetch" href="/pocketPage/assets/js/95.d78a3377.js"><link rel="prefetch" href="/pocketPage/assets/js/96.d8a89b87.js"><link rel="prefetch" href="/pocketPage/assets/js/97.90e89650.js"><link rel="prefetch" href="/pocketPage/assets/js/98.19c5acc3.js"><link rel="prefetch" href="/pocketPage/assets/js/99.828891d5.js">
    <link rel="stylesheet" href="/pocketPage/assets/css/0.styles.59c7eed1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pocketPage/" class="home-link router-link-active"><!----> <span class="site-name">树兜的一方小天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pocketPage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pocketPage/frontend/JavaScript/Js中Require和import.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pocketPage/algorithm/Array/删除排序数组中的重复项-1星.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/pocketPage/articles/2019前端随笔.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/pocketPage/books/psychology/思考快与慢.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pocketPage/dailyExercise/day1-时间复杂度和空间复杂度.html" class="nav-link">
  每日一练
</a></div><div class="nav-item"><a href="/pocketPage/english/TheLIonKing.html" class="nav-link">
  英语
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pocketPage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pocketPage/frontend/JavaScript/Js中Require和import.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pocketPage/algorithm/Array/删除排序数组中的重复项-1星.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/pocketPage/articles/2019前端随笔.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/pocketPage/books/psychology/思考快与慢.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pocketPage/dailyExercise/day1-时间复杂度和空间复杂度.html" class="nav-link">
  每日一练
</a></div><div class="nav-item"><a href="/pocketPage/english/TheLIonKing.html" class="nav-link">
  英语
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pocketPage/articles/2019前端随笔.html" class="sidebar-link">2019前端随笔</a></li><li><a href="/pocketPage/articles/忆大学.html" class="active sidebar-link">忆大学</a></li><li><a href="/pocketPage/articles/致爸妈.html" class="sidebar-link">致爸妈</a></li><li><a href="/pocketPage/articles/平安夜.html" class="sidebar-link">平安夜</a></li><li><a href="/pocketPage/articles/生活.html" class="sidebar-link">生活</a></li><li><a href="/pocketPage/articles/元旦.html" class="sidebar-link">元旦</a></li><li><a href="/pocketPage/articles/小草岂可撼大树.html" class="sidebar-link">小草岂可撼大树</a></li><li><a href="/pocketPage/articles/长津湖和照相机.html" class="sidebar-link">长津湖和照相机</a></li><li><a href="/pocketPage/articles/结束的2021.html" class="sidebar-link">结束的2021</a></li><li><a href="/pocketPage/articles/春季杂谈.html" class="sidebar-link">春季杂谈</a></li><li><a href="/pocketPage/articles/周六杂谈.html" class="sidebar-link">周六杂谈</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>今天刷朋友圈内偶然刷到高中同桌发的大学感悟，成功被洗了一波脑，下面这段摘录自同桌的感悟：</p> <p>如果你现在还在读大学，或者将来有机会读大学，我想给你一些建议：</p> <p>1.请一定好好珍惜这段时光。</p> <p>2.不要总宅在寝室，不要一直玩，也不要一天到晚坐在那里看书。</p> <p>3.多学习和培养自己的能力，发展自己的兴趣。</p> <p>4.多尝试和体验，去做自己想做的事，也去试试自己不那么想做的事，有想法就试着去实现。别因为害怕失败而不去做，无论如何这都将称为你的经历、成为你的一部分，每一段不同的经历会促使你成长。</p> <p>5.多交朋友。</p> <p>6.去看看世界。</p> <p>7.做自己，不要为别人而活。</p> <p>8.学会独立思考，不要因为旁人的观点而影响自己的判断。</p> <p>9.丰富自己的生活并把它们记录下来。</p> <p>综上：大学的意义就是，用整整四年的属于自己的时间，去发现自己，让自己学会思考，让自己成长。</p> <p>我在一个充满着火锅味道的山城重庆过完了四年的大学时光。在还没去上大学前，我对重庆几乎一无所知，甚至它在中国的哪个角落都没有多少概念，但来这里之后，生活越久，就越喜欢这里，四年之后，对它的喜爱之情甚至超过了我的故乡。</p> <p>在这里，有你吃不完的火锅店，因为在大街上，你经常会看到，火锅店的隔壁它还是火锅店！在这里，有着悠闲的生活方式，深夜十一二点，喝着冰啤吃烧烤，撸着串串侃大山也是十分接地气！这里的人大多淳朴善良，和他们相处越久，越能发现他们的善良和可爱！这里的语言温柔动听，“嬢嬢，来二两小面，加个热狗加个蛋”，“要得！”。这里的地理构造也是很奇怪，过了这个坡坡就到了下个坡坡，一楼出去是大马路，三楼出去还是大马路，负一楼出去竟然还是大马路，傻傻分不清哪个才是真正的一楼！在这里吃串串可以放开手张开口的吃，应该没有比在这里更划算的串串了吧！吃完杭州八角钱一串的串串的我深深的怀念重庆的串串！！！这里常年湿度较高，对皮肤特别好，自带保湿特效的气候都可以省下不少补水套装的票票去吃火锅了！这里玩桌游特别有感觉，听着一口口流利的川普或者重庆话讲出来的发言，形容不得，反正就是舒服，爽！谁玩谁知道！</p> <p>写作文跑题这个坏习惯可能是我小学的时候养成的吧，改也改不过来了！明明说的是回忆大学的生活，我楞个开始给重庆打硬广了，不得行不得行，下面进入正题，论重庆的火锅哪家最好吃…….没有最好吃，只有更好吃，一般隐藏在角角落落的火锅老店准不会踩雷！又便宜又好吃！</p> <p>大一的我兜兜转转在社团之间干着修电脑的行当….在刚开学没多久，跟着不靠谱的学长拆电脑把我新买的笔记本全卸了然后装回去开不了机搞到凌晨一二点，第二天还是去找商业街修电脑的老大哥擦屁股的经历现在还历历在目。</p> <p>大二在一次老乡群聚会之后，就爱上狼人杀这个游戏不可自拔，一有空就约同学往桌游店跑，狼人杀是每周必备的娱乐项目哈哈哈。</p> <p>大三的我可能因为毕业就在眼前开始有点焦虑，开始认真上课认真学习，下了课就往自习室跑，混在一堆考研的同学里面学专业技术，瞎捣鼓了一些东西还混到了国赛，结果去上海旅游了三天没好好比赛走了个过场哈哈哈。还好大三认真了一下，不然实习的时候可能就傻眼了。</p> <p>大四一整年都在实习的单位度过，经历了很多，也学到了很多，在不停加班或者不停的学习中度过了一年，有时候也会迷茫，不知道未来在哪里，也会有时候不想学了，间歇性放飞自我，总得来说还是比较自律的度过了这一年，不过离自己的梦想还有距离，要继续努力哦。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2022, 10:09:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pocketPage/articles/2019前端随笔.html" class="prev">
        2019前端随笔
      </a></span> <span class="next"><a href="/pocketPage/articles/致爸妈.html">
        致爸妈
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pocketPage/assets/js/app.899e803d.js" defer></script><script src="/pocketPage/assets/js/2.f29574b6.js" defer></script><script src="/pocketPage/assets/js/34.57e2de66.js" defer></script>
  </body>
</html>
