<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>树兜的一方小天地</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link>
    <meta name="description" content="成熟大概就是和天真告别吧">
    <link rel="preload" href="/pocketPage/assets/css/0.styles.59c7eed1.css" as="style"><link rel="preload" href="/pocketPage/assets/js/app.899e803d.js" as="script"><link rel="preload" href="/pocketPage/assets/js/2.f29574b6.js" as="script"><link rel="preload" href="/pocketPage/assets/js/40.d81b957d.js" as="script"><link rel="prefetch" href="/pocketPage/assets/js/10.ab79e159.js"><link rel="prefetch" href="/pocketPage/assets/js/100.b9c1391a.js"><link rel="prefetch" href="/pocketPage/assets/js/101.3c27e82d.js"><link rel="prefetch" href="/pocketPage/assets/js/102.13b5f3ec.js"><link rel="prefetch" href="/pocketPage/assets/js/103.9aaf2570.js"><link rel="prefetch" href="/pocketPage/assets/js/104.3e08e562.js"><link rel="prefetch" href="/pocketPage/assets/js/105.955d7249.js"><link rel="prefetch" href="/pocketPage/assets/js/106.3c6bd7bf.js"><link rel="prefetch" href="/pocketPage/assets/js/107.2892df77.js"><link rel="prefetch" href="/pocketPage/assets/js/108.5333a12d.js"><link rel="prefetch" href="/pocketPage/assets/js/109.28e10d13.js"><link rel="prefetch" href="/pocketPage/assets/js/11.f19650e8.js"><link rel="prefetch" href="/pocketPage/assets/js/12.d4a8a029.js"><link rel="prefetch" href="/pocketPage/assets/js/13.c742c76f.js"><link rel="prefetch" href="/pocketPage/assets/js/14.cb58961a.js"><link rel="prefetch" href="/pocketPage/assets/js/15.bd678b3b.js"><link rel="prefetch" href="/pocketPage/assets/js/16.922ac029.js"><link rel="prefetch" href="/pocketPage/assets/js/17.e6f0c30c.js"><link rel="prefetch" href="/pocketPage/assets/js/18.5227ad6a.js"><link rel="prefetch" href="/pocketPage/assets/js/19.ad1fbeac.js"><link rel="prefetch" href="/pocketPage/assets/js/20.0970d9ea.js"><link rel="prefetch" href="/pocketPage/assets/js/21.3507cf53.js"><link rel="prefetch" href="/pocketPage/assets/js/22.fd26df3d.js"><link rel="prefetch" href="/pocketPage/assets/js/23.1d0ee846.js"><link rel="prefetch" href="/pocketPage/assets/js/24.87f13229.js"><link rel="prefetch" href="/pocketPage/assets/js/25.d761ab2d.js"><link rel="prefetch" href="/pocketPage/assets/js/26.01cd5f04.js"><link rel="prefetch" href="/pocketPage/assets/js/27.e98a5213.js"><link rel="prefetch" href="/pocketPage/assets/js/28.7ac83de8.js"><link rel="prefetch" href="/pocketPage/assets/js/29.94fffd49.js"><link rel="prefetch" href="/pocketPage/assets/js/3.794135c9.js"><link rel="prefetch" href="/pocketPage/assets/js/30.d56c6cfd.js"><link rel="prefetch" href="/pocketPage/assets/js/31.1a7a07f1.js"><link rel="prefetch" href="/pocketPage/assets/js/32.d0ef06ce.js"><link rel="prefetch" href="/pocketPage/assets/js/33.59755217.js"><link rel="prefetch" href="/pocketPage/assets/js/34.57e2de66.js"><link rel="prefetch" href="/pocketPage/assets/js/35.05e5e15c.js"><link rel="prefetch" href="/pocketPage/assets/js/36.eb18700a.js"><link rel="prefetch" href="/pocketPage/assets/js/37.12eb4742.js"><link rel="prefetch" href="/pocketPage/assets/js/38.0a230b6b.js"><link rel="prefetch" href="/pocketPage/assets/js/39.2fb791c0.js"><link rel="prefetch" href="/pocketPage/assets/js/4.e332217f.js"><link rel="prefetch" href="/pocketPage/assets/js/41.8620e601.js"><link rel="prefetch" href="/pocketPage/assets/js/42.6977d605.js"><link rel="prefetch" href="/pocketPage/assets/js/43.edf889b4.js"><link rel="prefetch" href="/pocketPage/assets/js/44.064e6951.js"><link rel="prefetch" href="/pocketPage/assets/js/45.fd439f90.js"><link rel="prefetch" href="/pocketPage/assets/js/46.3bd75574.js"><link rel="prefetch" href="/pocketPage/assets/js/47.b869f4ad.js"><link rel="prefetch" href="/pocketPage/assets/js/48.01a9d07f.js"><link rel="prefetch" href="/pocketPage/assets/js/49.a8cba56d.js"><link rel="prefetch" href="/pocketPage/assets/js/5.5906b3fe.js"><link rel="prefetch" href="/pocketPage/assets/js/50.392155cc.js"><link rel="prefetch" href="/pocketPage/assets/js/51.5607a525.js"><link rel="prefetch" href="/pocketPage/assets/js/52.699444e2.js"><link rel="prefetch" href="/pocketPage/assets/js/53.5ed2b423.js"><link rel="prefetch" href="/pocketPage/assets/js/54.854da64b.js"><link rel="prefetch" href="/pocketPage/assets/js/55.6e35eb56.js"><link rel="prefetch" href="/pocketPage/assets/js/56.13e703d6.js"><link rel="prefetch" href="/pocketPage/assets/js/57.293bdee0.js"><link rel="prefetch" href="/pocketPage/assets/js/58.5067c16a.js"><link rel="prefetch" href="/pocketPage/assets/js/59.9cc230c0.js"><link rel="prefetch" href="/pocketPage/assets/js/6.932f5ae1.js"><link rel="prefetch" href="/pocketPage/assets/js/60.1a45faed.js"><link rel="prefetch" href="/pocketPage/assets/js/61.3d414229.js"><link rel="prefetch" href="/pocketPage/assets/js/62.8852b54f.js"><link rel="prefetch" href="/pocketPage/assets/js/63.40ab6d34.js"><link rel="prefetch" href="/pocketPage/assets/js/64.96263260.js"><link rel="prefetch" href="/pocketPage/assets/js/65.8ebeefe7.js"><link rel="prefetch" href="/pocketPage/assets/js/66.2dff19de.js"><link rel="prefetch" href="/pocketPage/assets/js/67.f28a49f3.js"><link rel="prefetch" href="/pocketPage/assets/js/68.2c4aa494.js"><link rel="prefetch" href="/pocketPage/assets/js/69.cb593a73.js"><link rel="prefetch" href="/pocketPage/assets/js/7.d9133c0e.js"><link rel="prefetch" href="/pocketPage/assets/js/70.3d6f2a85.js"><link rel="prefetch" href="/pocketPage/assets/js/71.2ac3cd0b.js"><link rel="prefetch" href="/pocketPage/assets/js/72.d1823373.js"><link rel="prefetch" href="/pocketPage/assets/js/73.48397945.js"><link rel="prefetch" href="/pocketPage/assets/js/74.1d1f5be4.js"><link rel="prefetch" href="/pocketPage/assets/js/75.7edf1343.js"><link rel="prefetch" href="/pocketPage/assets/js/76.d21f7c58.js"><link rel="prefetch" href="/pocketPage/assets/js/77.53c0bbf1.js"><link rel="prefetch" href="/pocketPage/assets/js/78.33380af1.js"><link rel="prefetch" href="/pocketPage/assets/js/79.5a7b002c.js"><link rel="prefetch" href="/pocketPage/assets/js/8.1dc75167.js"><link rel="prefetch" href="/pocketPage/assets/js/80.e078ae3a.js"><link rel="prefetch" href="/pocketPage/assets/js/81.f19395a2.js"><link rel="prefetch" href="/pocketPage/assets/js/82.bf8a779a.js"><link rel="prefetch" href="/pocketPage/assets/js/83.b7375fe3.js"><link rel="prefetch" href="/pocketPage/assets/js/84.128f69de.js"><link rel="prefetch" href="/pocketPage/assets/js/85.9e82dc31.js"><link rel="prefetch" href="/pocketPage/assets/js/86.fbc94733.js"><link rel="prefetch" href="/pocketPage/assets/js/87.bfc5b9db.js"><link rel="prefetch" href="/pocketPage/assets/js/88.3cc7244d.js"><link rel="prefetch" href="/pocketPage/assets/js/89.b1dbaec7.js"><link rel="prefetch" href="/pocketPage/assets/js/9.d6aa1e3f.js"><link rel="prefetch" href="/pocketPage/assets/js/90.d518a330.js"><link rel="prefetch" href="/pocketPage/assets/js/91.1aa2fd93.js"><link rel="prefetch" href="/pocketPage/assets/js/92.22c1f980.js"><link rel="prefetch" href="/pocketPage/assets/js/93.517fe5f7.js"><link rel="prefetch" href="/pocketPage/assets/js/94.c71f6799.js"><link rel="prefetch" href="/pocketPage/assets/js/95.d78a3377.js"><link rel="prefetch" href="/pocketPage/assets/js/96.d8a89b87.js"><link rel="prefetch" href="/pocketPage/assets/js/97.90e89650.js"><link rel="prefetch" href="/pocketPage/assets/js/98.19c5acc3.js"><link rel="prefetch" href="/pocketPage/assets/js/99.828891d5.js">
    <link rel="stylesheet" href="/pocketPage/assets/css/0.styles.59c7eed1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pocketPage/" class="home-link router-link-active"><!----> <span class="site-name">树兜的一方小天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pocketPage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pocketPage/frontend/JavaScript/Js中Require和import.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pocketPage/algorithm/Array/删除排序数组中的重复项-1星.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/pocketPage/articles/2019前端随笔.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/pocketPage/books/psychology/思考快与慢.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pocketPage/dailyExercise/day1-时间复杂度和空间复杂度.html" class="nav-link">
  每日一练
</a></div><div class="nav-item"><a href="/pocketPage/english/TheLIonKing.html" class="nav-link">
  英语
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pocketPage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pocketPage/frontend/JavaScript/Js中Require和import.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pocketPage/algorithm/Array/删除排序数组中的重复项-1星.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/pocketPage/articles/2019前端随笔.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/pocketPage/books/psychology/思考快与慢.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pocketPage/dailyExercise/day1-时间复杂度和空间复杂度.html" class="nav-link">
  每日一练
</a></div><div class="nav-item"><a href="/pocketPage/english/TheLIonKing.html" class="nav-link">
  英语
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pocketPage/articles/2019前端随笔.html" class="sidebar-link">2019前端随笔</a></li><li><a href="/pocketPage/articles/忆大学.html" class="sidebar-link">忆大学</a></li><li><a href="/pocketPage/articles/致爸妈.html" class="sidebar-link">致爸妈</a></li><li><a href="/pocketPage/articles/平安夜.html" class="sidebar-link">平安夜</a></li><li><a href="/pocketPage/articles/生活.html" class="sidebar-link">生活</a></li><li><a href="/pocketPage/articles/元旦.html" class="sidebar-link">元旦</a></li><li><a href="/pocketPage/articles/小草岂可撼大树.html" class="sidebar-link">小草岂可撼大树</a></li><li><a href="/pocketPage/articles/长津湖和照相机.html" class="active sidebar-link">长津湖和照相机</a></li><li><a href="/pocketPage/articles/结束的2021.html" class="sidebar-link">结束的2021</a></li><li><a href="/pocketPage/articles/春季杂谈.html" class="sidebar-link">春季杂谈</a></li><li><a href="/pocketPage/articles/周六杂谈.html" class="sidebar-link">周六杂谈</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在看电影《长津湖》之前，我的内心是纠结的。因为室友说他在看的时候就仿佛坐牢一般，电影剧情太单薄，故事衔接不自然;有朋友说看了这部电影会哭的，因为这部电影一直在突突突突突。仿佛周围的朋友都在说这部电影不值得一看，却又不知为何这部电影票房破好几项记录，评价非常好，甚至在排片场次很密集的情况下，上座率依然很高。冲着这个疑问，也趁着国庆小长假的尾巴，我去了。</p> <p>看完这部电影的时候，我是庆幸的，是意犹未尽的，尽管影片长达3个小时，我仍觉得是影片时间太短才导致它在剧情的衔接上，仓促了些。在看以往战争片的大场景，很难把个人的情感融入到影片中去，但是这部片却让我有了身临其境的感觉，仿佛我是一个战场的观众，一个具有上帝视角的人，看着战争中那触人心悬，让人呆滞的一幕又一幕。影片中每个角色的性格和形象，都是那么的鲜明，让人印象深刻。一身军人阳刚之气的千里连长手中那本泛黄了的小册记录了七连中每个战士的名字，有许多战士的名字已经被红色的框永远定格在了时间的长河中。已经退役，却依然响应号召的梅生，怀揣着可爱女儿的照片，毅然地奔赴上了战场，没有丝毫退却的情绪。带着连中很多兄弟从稚嫩的娃到坚强战士的雷公，毫不犹豫的载着轰炸引导信号弹，毅然地冲出了部队，冲向了炮弹横飞的敌军中。还有那些哪怕是被冻成冰块的战士，也保持着战斗的姿势，以及那些哪怕身边的战士全部倒下，也顶着炸药包，和敌人同归于尽的英雄们，都在用他们的身躯诉说着：我们是在捍卫属于我们国家的和平。</p> <p>最近因为公司组织秋游，心血来潮地想买照相机学摄影，这可能又是我一时兴起想搞的东西，人总是对新鲜的玩意抱有几分好奇。就像我一直想学画画，学写作，学吉他，学钢琴，没有为什么，就单纯的好奇，想玩。想的越多呢，就越难做好事情，所以很多东西，我都只是停留在了了解一些理论上。精通一件东西要花的精力可多了，一个人一生可能精通的也就那么几样事情罢了，但是很多事情，不尝试，它就可能永远地离你远去了。所以趁年轻，多尝试尝试自己想做的事情，这里面万一存在一件你最后擅长又喜欢的事情。</p> <p>在我询问了一些朋友有关买相机的一些问题的过程中，有一个朋友说可以把她的相机借我体验一下，然后再决定是买单反还是微单。听到她这么说内心是很感动的，尽管这个朋友和我才认识了不到半个月，就肯让她的相机随我一起出去见见市面，这该是多么善良的一个姑娘，就冲她愿意把相机借我体验，我决定我要好好学习摄影，给她拍一堆好看的照片。当然作为回报她对我的信任，以及答谢她的善意，我送了她一顶小公主头盔来替她遮风挡雨，希望这个头盔能够保护好下面这个善良的姑娘。（我高中好朋友有一台单反和一台微单和一台无人机都没有主动说要把相机借我体验的事情呢！虽然我向他借的话他一定会借我的。）</p> <p>今天因为开发任务有点繁重，心情有点急躁，组里实习的一个小女孩在我代码写的正起劲的时候打扰到了我，我对她发了一些火，说话有点大声，不知道吓到了人家没有，本觉得自己已经能够很好的控制自己的情绪了，但有时候还是没有控制住，在这里记下来反省一下自己，希望下次自己能够更好地控制住自己的情绪。不过这可能也算是给还没毕业的孩子逐渐进入社会，在工作中会遇到一些状况来处理的经验吧，希望她不会因为这件事给我带上一个大魔王的帽子。</p> <p>——2021.10.12</p> <p>——温州</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/15/2022, 4:30:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pocketPage/articles/小草岂可撼大树.html" class="prev">
        小草岂可撼大树
      </a></span> <span class="next"><a href="/pocketPage/articles/结束的2021.html">
        结束的2021
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pocketPage/assets/js/app.899e803d.js" defer></script><script src="/pocketPage/assets/js/2.f29574b6.js" defer></script><script src="/pocketPage/assets/js/40.d81b957d.js" defer></script>
  </body>
</html>
